spring.application.name=E-commerceApplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#SMTP CONFIGURATION


#Application configuration

myapp.jwt.secret=${jwt.secret}

myapp.jwt.access.expiration=3600000
myapp.jwt.refresh.expiration=77760000000


spring.mail.host=smtp.gmail.com
spring.mail.username=anushaa93kush@gmail.com
spring.mail.password=${mail.pwd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true